NODE_ENV=development
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=2LcsiAI6SEKq
POSTGRES_HOST=ep-soft-math-a5fifky5.us-east-2.aws.neon.tech
POSTGRES_DB=chatapp
JWT_SECRET=your-secret-key
DATABASE_URL=postgresql://neondb_owner:2LcsiAI6SEKq@ep-soft-math-a5fifky5.us-east-2.aws.neon.tech/neondb?sslmode=require